# ObservabilityDemo

./: .gitignore  AGENTS.md  CLAUDE.md  GUIDE.md  ObservabilityDemo.sln  PLAN.md  README.md  SeqDemo.sln  docker-compose.yml  start-all.bat  start-all.sh
.claude/: settings.local.json
config/elasticsearch/: otel-logs-template.json
config/grafana/provisioning/dashboards/: dashboards.yaml
config/grafana/provisioning/dashboards/json/: service-overview.json  workflow-monitor.json
config/grafana/provisioning/datasources/: datasources.yaml
config/logstash/pipeline/: logstash.conf
config/loki/: loki-config.yaml
config/otel-collector/: config.yaml
config/prometheus/: prometheus.yml
config/tempo/: tempo-config.yaml
dotnet-demo/: DotnetSeqDemo.csproj  ERROR_AND_WARNING_SCENARIOS.md  Program.cs  README.md
golang-demo/: .gitignore  README.md  go.mod  main.go
nodejs-demo/: .gitignore  README.md  index.js  package.json
protos/: finance.proto  player_game.proto
src/ObservabilityDemo.FinanceService/: ObservabilityDemo.FinanceService.csproj  Program.cs
src/ObservabilityDemo.FinanceService/Services/: PaymentGrpcService.cs  RiskGrpcService.cs  WalletGrpcService.cs
src/ObservabilityDemo.GatewayService/: ObservabilityDemo.GatewayService.csproj  Program.cs
src/ObservabilityDemo.GatewayService/Workers/: BettingWorkflowWorker.cs  DepositWorkflowWorker.cs  WithdrawalWorkflowWorker.cs
src/ObservabilityDemo.NotificationService/: ObservabilityDemo.NotificationService.csproj  Program.cs
src/ObservabilityDemo.NotificationService/Workers/: NotificationWorker.cs
src/ObservabilityDemo.PlayerGameService/: ObservabilityDemo.PlayerGameService.csproj  Program.cs
src/ObservabilityDemo.PlayerGameService/Services/: GameGrpcService.cs  PlayerGrpcService.cs
src/ObservabilityDemo.Shared/Constants/: KafkaTopics.cs  ServiceNames.cs
src/ObservabilityDemo.Shared/Events/: BetSettledEvent.cs  InsufficientBalanceEvent.cs  PaymentProcessedEvent.cs  WithdrawalApprovedEvent.cs  WithdrawalFlaggedEvent.cs  WorkflowCompletedEvent.cs
src/ObservabilityDemo.Shared/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/ObservabilityDemo.Shared/Telemetry/: ActivityEnricher.cs  GrpcTraceContext.cs  TelemetrySetup.cs
src/SeqDemo.FinanceService/: Program.cs  SeqDemo.FinanceService.csproj
src/SeqDemo.FinanceService/Services/: PaymentGrpcService.cs  RiskGrpcService.cs  WalletGrpcService.cs
src/SeqDemo.GatewayService/: Program.cs  SeqDemo.GatewayService.csproj
src/SeqDemo.GatewayService/Workers/: BettingWorkflowWorker.cs  DepositWorkflowWorker.cs  WithdrawalWorkflowWorker.cs
src/SeqDemo.NotificationService/: Program.cs  SeqDemo.NotificationService.csproj
src/SeqDemo.NotificationService/Workers/: NotificationWorker.cs
src/SeqDemo.PlayerGameService/: Program.cs  SeqDemo.PlayerGameService.csproj
src/SeqDemo.PlayerGameService/Services/: GameGrpcService.cs  PlayerGrpcService.cs
src/SeqDemo.Shared/: SeqDemo.Shared.csproj
src/SeqDemo.Shared/Constants/: KafkaTopics.cs  ServiceNames.cs
src/SeqDemo.Shared/Events/: BetSettledEvent.cs  InsufficientBalanceEvent.cs  PaymentProcessedEvent.cs  WithdrawalApprovedEvent.cs  WithdrawalFlaggedEvent.cs  WorkflowCompletedEvent.cs
src/SeqDemo.Shared/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/SeqDemo.Shared/Telemetry/: ActivityEnricher.cs  TelemetrySetup.cs
